
redis.server=59.110.46.72:6379

#ftp
ftp.servers=192.168.9.133:21,192.168.9.134:21
ftp.username=tomcat
ftp.password=1qaz)P(O
ftp.path=/home/tomcat/apache-tomcat-7.0.79/webapps/resources/images/

ftp.resources.images.visit.prefix=http://192.168.9.134:8080/resources/images/
