mybatis.connection.driver_class=oracle.jdbc.driver.OracleDriver

mybatis.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.195.129)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
mybatis.connection.username=tyrant
mybatis.connection.password=doraemon

dbcp.maxActive=5
dbcp.maxIdle=5
dbcp.minIdle=5
dbcp.maxWait=1000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=30
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.testWhileIdle=true
dbcp.validationQueryTimeout=1
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=3 
dbcp.validationQuery="SELECT 1 FROM DUAL"
dbcp.connectionProperties="connectTimeout=1800000"
